<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2017 Aktoro project contributors.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>com.varmateo.aktoro</groupId>
  <artifactId>aktoro-acceptance</artifactId>

  <parent>
    <groupId>com.varmateo.aktoro</groupId>
    <artifactId>aktoro-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>


  <properties>
    <aktoro.projectRootDir>${basedir}/..</aktoro.projectRootDir>
  </properties>


  <dependencies>

    <!-- Below are all the other maven modules in this project. They
         are included here so we can generate the aggregate Jacoco
         code coverage report. -->

    <dependency>
      <groupId>com.varmateo.aktoro</groupId>
      <artifactId>aktoro-api</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


  <build>
    <plugins>

      <!-- No need to sign Maven artifacts -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- DO NOT DEPLOY to OSSRH. This goal is bound to the deploy
           lifecycle phase. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <profiles>
    <profile>
      <id>aktoro-jacoco</id>

      <!--
          We override the jacoco-maven-plugin in this module because
          we want a "report-aggregate", instead of a "report" as
          defined in the parent POM.
      -->

      <build>
        <plugins>

          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-aggregate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>


  <reporting>
    <plugins>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>


  <!-- More project information. -->

  <name>Aktoro acceptance tests</name>

  <description>Set of acceptance tests.</description>


</project>
