/**************************************************************************
 *
 * Copyright (c) 2017-2018 Aktoro project contributors.
 *
 **************************************************************************/

import org.gradle.testing.jacoco.tasks.JacocoReport

import static com.varmateo.gradle.Tasks.onlyIfTaskSelected


ext.aktoroVersion =  "0.0.2-SNAPSHOT"


/**
 * Versions of dependencies to be used by all sub-projects.
 */
ext.assertjCoreVersion = "3.6.1"
ext.junitVersion = "4.11"
ext.mockitoCoreVersion = "2.2.27"

description = "Aktoro"


/**
 *
 */
allprojects {
    repositories {
        mavenCentral()
    }
}


/**
 * Configuration common to all sub-projects
 */
subprojects {
    apply plugin : 'java'

    version = aktoroVersion
    group = "com.varmateo.aktoro"

    sourceCompatibility = "1.8"

    // Default configurations for tasks defined by the java plugin.
    apply from: "${rootDir}/gradle/javadocConfig.gradle"
    apply from: "${rootDir}/gradle/testConfig.gradle"
}


/**
 * Cleans the root project reports.
 */
task clean(type: Delete) {
    delete buildDir
    // delete "${rootDir}/buildSrc/build"
    dependsOn subprojects.collect { it.tasks.getByName("clean") }
}


/**
 * Configures the aggregate reports.
 */
apply from: "${rootDir}/gradle/buildReportsRoot.gradle"

