# aktoro

./: .gitignore  .travis.yml  CNAME  LICENSE.txt  README.adoc  aktoro-site.css  index.html
Developers/: DeployingMavenArtifacts.html  DevelopmentEnvironmentSetup.html  index.html
Developers/CodeQualityReports/: index.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Developers/CodeQualityReports/aktoro-acceptance/: dependencies.html  index.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Developers/CodeQualityReports/aktoro-acceptance/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Developers/CodeQualityReports/aktoro-acceptance/jacoco-aggregate/aktoro-api/: index.html
Developers/CodeQualityReports/aktoro-acceptance/jacoco-aggregate/aktoro-api/com.varmateo.aktoro/: ActorRefImpl$1.html  ActorRefImpl$ProxyActorInvocationHandler.html  ActorRefImpl.html  ActorRefImpl.java.html  ActorSystem.html  ActorSystem.java.html  ActorSystemImpl.html  ActorSystemImpl.java.html  DefaultActorSystem.html  DefaultActorSystem.java.html  SequentialExecutor.html  SequentialExecutor.java.html  index.html  index.source.html
Developers/CodeQualityReports/aktoro-api/: checkstyle.html  checkstyle.rss  dependencies.html  failsafe-report.html  findbugs.html  findbugs.xml  index.html  pmd.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Developers/CodeQualityReports/aktoro-api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  options  overview-tree.html  package-list  packages
Developers/CodeQualityReports/aktoro-api/apidocs/com/varmateo/aktoro/: ActorCoreFactory.html  ActorFactory.html  ActorRef.html  ActorSystem.html  DefaultActorSystem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Developers/CodeQualityReports/aktoro-api/apidocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Developers/CodeQualityReports/aktoro-api/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Developers/CodeQualityReports/aktoro-api/jacoco/com.varmateo.aktoro/: ActorRefImpl$1.html  ActorRefImpl$ProxyActorInvocationHandler.html  ActorRefImpl.html  ActorRefImpl.java.html  ActorSystem.html  ActorSystem.java.html  ActorSystemImpl.html  ActorSystemImpl.java.html  DefaultActorSystem.html  DefaultActorSystem.java.html  SequentialExecutor.html  SequentialExecutor.java.html  index.html  index.source.html
Developers/CodeQualityReports/aktoro-api/xref/: index.html  overview-frame.html  overview-summary.html
Developers/CodeQualityReports/aktoro-api/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
Developers/CodeQualityReports/aktoro-api/xref-test/com/varmateo/aktoro/: ActorRefImplTest.html  ActorSystemImplTest.html  ActorSystemTest.html  Dummy.html  DummyCore.html  SequentialExecutorTest.html  (+3 more)
Developers/CodeQualityReports/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
Developers/CodeQualityReports/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
Developers/CodeQualityReports/xref-test/com/varmateo/aktoro/: ActorSystemImplTest.html  Dummy.html  SequentialExecutorIT.html  SequentialExecutorTest.html  SequentialExecutorTestUtils.html  package-frame.html  package-summary.html
Developers/CodeQualityReports/xref/com/varmateo/aktoro/: ActorCoreFactory.html  ActorRef.html  ActorRefImpl.html  ActorSystem.html  ActorSystemImpl.html  DefaultActorSystem.html  SequentialExecutor.html  package-frame.html  package-summary.html
Documentation/: index.html
conf/: aktoro-defaults.conf
devtools/conf/: id_rsa-travisci-aktoro-20201106.enc  id_rsa-travisci-aktoro.enc
devtools/lib/xslt/: update-pom-version.xsl
doc/content/: .yawg.yml  index.adoc  index.html
doc/content/Developers/: DeployingMavenArtifacts.adoc  DevelopmentEnvironmentSetup.adoc  index.adoc
doc/content/Documentation/: .yawg.yml  index.adoc
doc/templates/: aktoro-analytics.ftlh  aktoro-footer.ftlh  aktoro-head.ftlh  aktoro-navbar.ftlh  aktoro-site-notitle.ftlh  aktoro-site.ftlh
lib/bash/: aktoro-utils.sh
modules/: build.gradle  pom.xml  settings.gradle
modules/acceptance/: pom.xml
modules/api/: build.gradle  pom.xml
modules/api/src/main/java/com/varmateo/aktoro/: ActorCoreFactory.java  ActorFactory.java  ActorRef.java  ActorRefImpl.java  ActorSystem.java  ActorSystemImpl.java  DefaultActorSystem.java  SequentialExecutor.java  package-info.java
modules/api/src/test/java/com/varmateo/aktoro/: ActorRefImplTest.java  ActorSystemImplTest.java  ActorSystemTest.java  Dummy.java  DummyCore.java  SequentialExecutorIT.java  SequentialExecutorTest.java  SequentialExecutorTestUtils.java
modules/api/src/test/java/com/varmateo/aktoro/pingpong/: Fmt.java  PingPongGame.java  PingPongGameSet.java  PingPongIT.java  PingPongTest.java  Player.java  PlayerActor.java  Referee.java  RefereeActor.java
modules/buildSrc/src/main/groovy/com/varmateo/gradle/: Poms.groovy  Tasks.groovy  Utils.groovy
modules/gradle/: aggregatedReportsConfig.gradle  buildReports.gradle  buildReportsRoot.gradle  checkstyleConfig.gradle  findbugsConfig.gradle  jacocoAggregateConfig.gradle  jacocoConfig.gradle  javadocConfig.gradle  mavenDeploy.gradle  pmdConfig.gradle  testConfig.gradle
modules/gradle/maven/: buildMavenDeployArtifacts.gradle  mavenBuildArtifacts.gradle  mavenDeployArtifacts.gradle  mavenInstall.gradle
modules/gradle/reports/: buildCheckstyleReport.gradle  buildFindbugsReport.gradle  buildJacocoReport.gradle  buildJacocoReportRoot.gradle  buildJavadocReport.gradle  buildPmdReport.gradle  buildTestReport.gradle
modules/src/main/config/checkstyle/: checkstyle.xml
modules/src/main/config/pmd/: ruleset.xml
(+33 files in other folders)
