/**************************************************************************
 *
 * Copyright (c) 2017-2018 Aktoro project contributors.
 *
 * Configuration for the main Jacoco aggregate report. This is only
 * intended for use by the root project.
 *
 **************************************************************************/

import static com.varmateo.gradle.Tasks.onlyIfReportTaskSelected


task buildJacocoReport {
}


onlyIfReportTaskSelected("buildJacocoReport") {

    apply plugin: 'jacoco'

    task jacocoReport(type: JacocoReport) {

        def projectRootDir = project.rootDir.absolutePath
        executionData fileTree(projectRootDir).include("**/build/jacoco/*.exec")

        subprojects.each {
            sourceSets it.sourceSets.main
        }

        reports {
            xml.enabled true
            xml.destination file("${buildDir}/reports/jacoco/report.xml")
            html.enabled true
            csv.enabled false
        }
    }

    buildJacocoReport.dependsOn jacocoReport
}
