#!/bin/bash
###########################################################################
#
# Copyright (c) 2017 Aktoro project contributors.
#
#
# Default values for some configuration parameters.
#
# The file is parsed as Bash script. It must thus conform to the
# Bourne shell syntax.
#
###########################################################################


#
# Current version of the Aktoro software.
#
# IMPORTANT: Every time you manually change this version number, you
# MUST run devtools/bin/bild-sync-version to propagate the change to
# other source files.
#
AKT_MAIN_VERSION=0.0.1


#
# Every release will have a distinct build number.
#
# DO NOT CHANGE THIS PARAMETER. It is automatically updated by the
# tools used for creating a release.
#
AKT_BUILD_NUMBER=SNAPSHOT


#
# Full version number for a release.
#
# DO NOT CHANGE THIS. Read the comments above.
#
if [ "${AKT_BUILD_NUMBER}" == "" ] ; then
    AKT_VERSION=${AKT_MAIN_VERSION}
else
    AKT_VERSION=${AKT_MAIN_VERSION}-${AKT_BUILD_NUMBER}
fi


#
# Informational.
#
AKT_PRODUCT_NAME="Aktoro"
AKT_COPYRIGHT_HEADER="Copyright (c) 2017 Aktoro project contributors, All Rights Reserved"
