/**************************************************************************
 *
 * Copyright (c) 2018 Aktoro project contributors.
 *
 * Task for installing the build artifacts into the local Maven
 * repository.
 *
 **************************************************************************/

import static com.varmateo.gradle.Tasks.onlyIfDeployTaskSelected


task mavenInstall {
}


onlyIfDeployTaskSelected("mavenInstall") {

    apply plugin: "maven"

    install {
        repositories {
            mavenInstaller {
                pom project.ext.projectPom
            }
        }
    }

    mavenInstall.dependsOn install
}
