/**************************************************************************
 *
 * Copyright (c) 2017-2018 Aktoro project contributors.
 *
 **************************************************************************/

import static com.varmateo.gradle.Poms.buildPomConfiguration


apply plugin: 'java'


jar {
    baseName 'aktoro-api'
}


dependencies {
    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjCoreVersion"
    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
}


/**
 * Needed by the "mavenInstall", "mavenDeploy" tasks.
 */
def pomProjectName = "Aktoro Project"
def pomProjectDescription = "Actor library for Java."
project.ext.projectPom = buildPomConfiguration(pomProjectName, pomProjectDescription)


/**
 * Standard tasks for a Java library.
 */
apply from: "${rootDir}/gradle/buildReports.gradle"
apply from: "${rootDir}/gradle/mavenDeploy.gradle"
