/**************************************************************************
 *
 * Copyright (c) 2017 Aktoro project contributors.
 *
 * Checkstyle configuration
 *
 *
 * Example for generating a Checkstyle report:
 *
 * gradlew -P aktoro.checkstyleMain build
 *
 **************************************************************************/

import static com.varmateo.gradle.Utils.enableTaskOnlyIfSelected


apply plugin: 'checkstyle'

checkstyle {
    configDir = file("${rootDir}/src/main/config/checkstyle")
    ignoreFailures = true
    showViolations = false
    toolVersion "7.1.2"
}

enableTaskOnlyIfSelected checkstyleMain

checkstyleTest.enabled = false
