/**************************************************************************
 *
 * Copyright (c) 2017 Aktoro project contributors.
 *
 * Findbugs configuration
 *
 **************************************************************************/

import static com.varmateo.gradle.Utils.enableTaskOnlyIfSelected


apply plugin : 'findbugs'

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        xml.withMessages = true
    }
}

enableTaskOnlyIfSelected findbugsMain

findbugsTest.enabled = false
