/**************************************************************************
 *
 * Copyright (c) 2017-2018 Aktoro project contributors.
 *
 * Findbugs configuration
 *
 *
 * Example for generating a FindBugs report:
 *
 * gradlew -P aktoro.findbugsMain build
 *
 **************************************************************************/

import static com.varmateo.gradle.Tasks.enableTaskOnlyIfSelected


apply plugin : 'findbugs'

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled true
        xml.withMessages = true
    }
}

enableTaskOnlyIfSelected findbugsMain

findbugsTest.enabled = false
