/**************************************************************************
 *
 * Copyright (c) 2018 Aktoro project contributors.
 *
 * Tasks related with installing ("mavenInstall") and deploying
* ("mavenDeploy") build artifacts into Maven repositories.
 *
 **************************************************************************/


apply from: "${rootDir}/gradle/maven/mavenInstall.gradle"
apply from: "${rootDir}/gradle/maven/mavenBuildArtifacts.gradle"
apply from: "${rootDir}/gradle/maven/mavenDeployArtifacts.gradle"


task mavenDeploy {

    def taskDependencies = [
            mavenBuildArtifacts,
            mavenDeployArtifacts
    ]

    dependsOn(*taskDependencies)
}
