/**************************************************************************
 *
 * Copyright (c) 2017 Aktoro project contributors.
 *
 **************************************************************************/

/**
 * PMD configuration
 */
apply plugin : 'pmd'

pmd {
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/src/main/config/pmd/ruleset.xml")
}

pmdTest.enabled = false
