/**************************************************************************
 *
 * Copyright (c) 2017-2018 Aktoro project contributors.
 *
 * PMD configuration
 *
 *
 * Example for generating a PMD report:
 *
 * gradlew -P aktoro.pmdMain build
 *
 **************************************************************************/

import static com.varmateo.gradle.Tasks.enableTaskOnlyIfSelected


apply plugin : 'pmd'

pmd {
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/src/main/config/pmd/ruleset.xml")
    toolVersion "5.8.1"
}

enableTaskOnlyIfSelected pmdMain

pmdTest.enabled = false
