/**************************************************************************
 *
 * Copyright (c) 2017 Aktoro project contributors.
 *
 * PMD configuration
 *
 **************************************************************************/

import static com.varmateo.gradle.Utils.enableTaskOnlyIfSelected


apply plugin : 'pmd'

pmd {
    ignoreFailures = true
    ruleSetFiles = files("${rootDir}/src/main/config/pmd/ruleset.xml")
    toolVersion "5.8.1"
}

enableTaskOnlyIfSelected pmdMain

pmdTest.enabled = false
